---
# Cop supports --autocorrect.
RSpec/HooksBeforeExamples:
  Exclude:
    - 'ee/spec/features/boards/swimlanes/epics_swimlanes_spec.rb'
    - 'ee/spec/graphql/mutations/boards/epic_boards/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/escalation_policy/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/issuable_resource_link/create_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/issuable_resource_link/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/oncall_schedule/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/oncall_schedule/update_spec.rb'
    - 'ee/spec/graphql/mutations/issues/set_escalation_policy_spec.rb'
    - 'ee/spec/graphql/types/app_sec/fuzzing/coverage/corpus_type_spec.rb'
    - 'ee/spec/graphql/types/dast/profile_schedule_type_spec.rb'
    - 'ee/spec/graphql/types/dast/profile_type_spec.rb'
    - 'ee/spec/lib/ee/gitlab/checks/push_rule_check_spec.rb'
    - 'ee/spec/lib/ee/gitlab/usage_data_counters/hll_redis_counter_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/summary/group/stage_summary_spec.rb'
    - 'ee/spec/models/ee/merge_request_diff_spec.rb'
    - 'ee/spec/models/merge_train_spec.rb'
    - 'ee/spec/requests/api/boards_spec.rb'
    - 'ee/spec/requests/ee/projects/deploy_tokens_controller_spec.rb'
    - 'ee/spec/services/ee/groups/deploy_tokens/create_service_spec.rb'
    - 'ee/spec/services/ee/groups/deploy_tokens/destroy_service_spec.rb'
    - 'ee/spec/services/ee/groups/deploy_tokens/revoke_service_spec.rb'
    - 'ee/spec/services/ee/projects/deploy_tokens/destroy_service_spec.rb'
    - 'ee/spec/services/merge_trains/create_pipeline_service_spec.rb'
    - 'qa/qa/specs/features/api/1_manage/project_access_token_spec.rb'
    - 'qa/qa/specs/features/api/1_manage/user_access_termination_spec.rb'
    - 'qa/qa/specs/features/api/1_manage/user_inherited_access_spec.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/login/log_in_with_2fa_spec.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/login/register_spec.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/project/project_access_token_spec.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/user/follow_user_activity_spec.rb'
    - 'qa/qa/specs/features/browser_ui/1_manage/user/user_inherited_access_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/merge_request/revert/revert_commit_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/web_ide/open_fork_in_web_ide_spec.rb'
    - 'qa/qa/specs/features/ee/api/1_manage/user/minimal_access_user_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/group/group_saml_enforced_sso_git_access_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/group/group_saml_enforced_sso_new_account_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/group/group_saml_non_enforced_sso_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/group/prevent_forking_outside_group_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/ldap/admin_ldap_sync_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/user/minimal_access_user_spec.rb'
    - 'qa/spec/resource/reusable_collection_spec.rb'
    - 'qa/spec/specs/runner_spec.rb'
    - 'spec/controllers/import/github_controller_spec.rb'
    - 'spec/features/projects/pages/user_configures_pages_pipeline_spec.rb'
    - 'spec/graphql/resolvers/design_management/design_resolver_spec.rb'
    - 'spec/graphql/resolvers/design_management/designs_resolver_spec.rb'
    - 'spec/graphql/resolvers/project_pipeline_resolver_spec.rb'
    - 'spec/lib/banzai/filter/inline_grafana_metrics_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/user_reference_filter_spec.rb'
    - 'spec/lib/feature/definition_spec.rb'
    - 'spec/lib/gitlab/auth/saml/user_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_merge_request_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/lib/gitlab/email/hook/disable_email_interceptor_spec.rb'
    - 'spec/lib/gitlab/tracking/event_definition_spec.rb'
    - 'spec/lib/gitlab/usage/metric_definition_spec.rb'
    - 'spec/lib/gitlab/usage_data_counters/hll_redis_counter_spec.rb'
    - 'spec/lib/mattermost/session_spec.rb'
    - 'spec/models/ci/build_trace_chunk_spec.rb'
    - 'spec/models/clusters/applications/ingress_spec.rb'
    - 'spec/models/clusters/applications/knative_spec.rb'
    - 'spec/models/integrations/chat_message/pipeline_message_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/serializers/pipeline_details_entity_spec.rb'
    - 'spec/services/feature_flags/hook_service_spec.rb'
    - 'spec/services/projects/container_repository/gitlab/delete_tags_service_spec.rb'
    - 'spec/support/shared_examples/lib/gitlab/cycle_analytics/deployment_metrics.rb'
